{
  // F5 로 실행·디버그한다. 키는 여기(실행 설정)에 두면 소스에 커밋되지 않는다.
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Day3 메인 실습 · 상담 에이전트",
      "request": "launch",
      "mainClass": "com.skala.day3.Day3Application",
      "projectName": "day3-consult-agent",
      "vmArgs": "-Dfile.encoding=UTF-8",
      "env": { "OPENAI_API_KEY": "${env:OPENAI_API_KEY}" }
    }
  ]
}
